<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 & 로그인 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .button {
            display: block;
            width: 200px;
            padding: 15px 20px;
            margin: 10px auto;
            background-color: #ee795e;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 30px;
            font-size: 18px;
        }

        .button:hover {
            background-color: #f05836;
        }

        .login {
            background-color: #ee9f5e;
        }

        .login:hover {
            background-color: #ec7f26;
        }

        @media screen and (max-width: 600px) {
            .container img{
                width: 70px;
                margin-bottom: 0;
            }
            .button {
                display: block;
                width: 150px;
                padding: 10px 15px;
                margin: 10px;
                margin-top: 0;
                background-color: #ee795e;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 30px;
                font-size: 14px;
            }

            .button:hover {
            background-color: #f05836;
            }

            .login {
                background-color: #ee9f5e;
            }

            .login:hover {
                background-color: #ec7f26;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <h1><img src="resource/icons/장부로고(오렌지).png" width="130px"></h1>
        <a href="./pages/login&signup/signup.html" class="button signup">회원가입</a>
        <a href="./pages/login&signup/login.html" class="button login">로그인</a>
    </div>
</body>
</html>
